// Admin navbar
=set active_tab universities
render application_admin

// Create/Edit modal
div class="modal fade" id="create_edit-modal" tabindex="-1" role="dialog" aria-labelledby="create_edit-modal-title"
	div class="modal-dialog" role="document"
		div class="modal-content"
			// Cabecera
			div class="modal-header"
				button type="button" class="close" data-dismiss="modal"
					span class="glyphicon glyphicon-remove"
				h4 class="modal-title" id="create_edit-modal-title"
					span data="action"
			// Cuerpo
			div class="modal-body"
				form method="post" action="/admin/u" class="form-horizontal" id="create_edit"
					// #
					div class="form-group"
						label class="col-sm-3 control-label"
							| #
						div class="col-sm-9"
							p class="form-control-static" data="id"
							input type="hidden" name="id" data="id"
					// Parent
					div class="form-group"
						label class="col-sm-3 control-label" for="input-parent"
							| Sede de
						div class="col-sm-9"
							select class="form-control" id="input-parent" name="parent" data="parent"
								option value=""
									| - No es sede -
								-- foreach($list as $i => $a)
									!- $name = implode(' > ', $a);
									option value="={i}"
										| ={name}
					// Lugar
					div class="form-group"
						label class="col-sm-3 control-label" for="input-place"
							| Lugar
						div class="col-sm-9"
							select class="form-control" id="input-place" name="place" data="place" required
								-- foreach($p_list as $i => $a)
									!- $name = implode(' > ', $a);
									option value="={i}"
										| ={name}
					// Nombre
					div class="form-group"
						label class="col-sm-3 control-label" for="input-name"
							| Nombre
						div class="col-sm-9"
							input type="text" class="form-control" data="name" id="input-name" name="name" autocomplete="off" placeholder="Nombre..." required
					// Web
					div class="form-group"
						label class="col-sm-3 control-label" for="input-web"
							| Web
						div class="col-sm-9"
							input type="url" class="form-control" data="web" id="input-web" name="web" autocomplete="on" placeholder="Web..."
					// E-mail
					div class="form-group"
						label class="col-sm-3 control-label" for="input-email"
							| E-mail
						div class="col-sm-9"
							input type="email" class="form-control" data="email" id="input-email" name="email" autocomplete="on" placeholder="E-mail..."
					// Teléfono
					div class="form-group"
						label class="col-sm-3 control-label" for="input-phone"
							| Teléfono
						div class="col-sm-9"
							input type="text" class="form-control" data="phone" id="input-phone" name="phone" autocomplete="off" placeholder="Teléfono..."
					// Dirección
					div class="form-group"
						label class="col-sm-3 control-label" for="input-address"
							| Dirección
						div class="col-sm-9"
							input type="text" class="form-control" data="address" id="input-address" name="address" autocomplete="off" placeholder="Dirección..."
					// Verificado (Si/No)
					div class="form-group"
						label class="col-sm-3 control-label" for="input-verified"
							| Verificado
						div class="col-sm-9"
							select class="form-control" id="input-verified" name="verified" data="verified" required
								option value="0" default
									| No
								option value="1"
									| Sí
			// Pie
			div class="modal-footer"
				button type="button" class="btn btn-danger" data-dismiss="modal"
					span class="glyphicon glyphicon-remove"
					| &nbsp;Cancelar
				button type="submit" class="btn btn-primary" form="create_edit"
					span data="action"

// Delete modal
div class="modal fade" id="delete-modal" tabindex="-1" role="dialog" aria-labelledby="delete-modal-title"
	div class="modal-dialog" role="document"
		div class="modal-content"
			// Cabecera
			div class="modal-header"
				button type="button" class="close" data-dismiss="modal"
					span class="glyphicon glyphicon-remove"
				h4 class="modal-title" id="delete-modal-title"
					span
						| Eliminar
			// Cuerpo
			div class="modal-body"
				form method="post" action="/admin/u" class="form-horizontal" id="delete"
					// #
					div class="form-group"
						label class="col-sm-3 control-label"
							| #
						div class="col-sm-9"
							p class="form-control-static" data="id"
							input type="hidden" name="delete_id" data="id"
					// Parent
					div class="form-group"
						label class="col-sm-3 control-label"
							| Sede de
						div class="col-sm-9"
							p class="form-control-static" data="parent"
					// Lugar
					div class="form-group"
						label class="col-sm-3 control-label"
							| Lugar
						div class="col-sm-9"
							p class="form-control-static" data="place"
					// Nombre
					div class="form-group"
						label class="col-sm-3 control-label"
							| Nombre
						div class="col-sm-9"
							p class="form-control-static" data="name"
					// Web
					div class="form-group"
						label class="col-sm-3 control-label"
							| Web
						div class="col-sm-9"
							p class="form-control-static" data="web"
					// E-mail
					div class="form-group"
						label class="col-sm-3 control-label"
							| E-mail
						div class="col-sm-9"
							p class="form-control-static" data="email"
					// Teléfono
					div class="form-group"
						label class="col-sm-3 control-label"
							| Teléfono
						div class="col-sm-9"
							p class="form-control-static" data="phone"
					// Dirección
					div class="form-group"
						label class="col-sm-3 control-label"
							| Dirección
						div class="col-sm-9"
							p class="form-control-static" data="address"
					// Verificado (Si/No)
					div class="form-group"
						label class="col-sm-3 control-label"
							| Verificado
						div class="col-sm-9"
							p class="form-control-static" data="verified"
			// Pie
			div class="modal-footer"
				button type="button" class="btn btn-primary" data-dismiss="modal"
					| Cancelar
				button type="submit" class="btn btn-danger" form="delete"
					span class="glyphicon glyphicon-remove"
					| &nbsp;Eliminar

div class="panel panel-default"
	// Cabecera
	div class="panel-heading"
		a href="/admin/u"
			| Universidades
		-- if(!empty($current_id))
			-- foreach($list[$current_id] as $i => $a)
				| &nbsp;/&nbsp;
				a href="/admin/u/-/={i}"
					| ={a}
		!- $c = count($search_list);
		| (={c})
	// Cuerpo (búsqueda)
	div class="panel-body"
		form method="post" action="/admin/u"
			div class="input-group"
				input type="text" class="form-control" placeholder="Buscar..." name="search" value="={search}" autocomplete="off" autofocus
				input type="hidden" name="search_place_id" value="={place_id}"
				input type="hidden" name="search_id" value="={current_id}"
				span class="input-group-btn"
					button type="submit" class="btn btn-default"
						span class="glyphicon glyphicon-search"
					button type="button" class="btn btn-primary" data-toggle="modal" data-target="#create_edit-modal" data-action="Crear" data-id="-" data-parent="={current_id}" data-place="={current_place_id}" data-name="" data-web="" data-email="" data-phone="" data-address="" data-verified="0"
						| Crear
	// Cuerpo (datos)
	!- if(!empty($search_list)) {
		table class="table table-striped table-hover"
			thead
				tr
					th class="text-right"
						| #
					th class="text-left"
						| Lugar
					th class="text-left"
						| Nombre
					th class="text-left"
						| Web
					th class="text-left"
						| E-mail
					th class="text-left"
						| Teléfono
					th class="text-left"
						| Dirección
					th class="text-center"
						| Verificado
					th class="text-right"
			tbody
				-- foreach($search_list as $item)
					!- $place_name = !empty($item->place_id) ? implode(' > ', $p_list[$item->place->id]) : '-';
					!- $parent_name = !empty($item->parent_id) ? implode(' > ', array_diff_key($list[$item->id], [$item->id => 0])) : '-';
					!- $verified = $item->verified ? 'Sí' : 'No';

					tr
						th class="text-right"
							| ={item->id}
						td class="text-left"
							| ={place_name}
						td class="text-left"
							| ={item->name}
						td class="text-left"
							| ={item->web_address}
						td class="text-left"
							| ={item->email}
						td class="text-left"
							| ={item->phone}
						td class="text-left"
							| ={item->address}
						td class="text-center"
							-- if($item->verified)
								span class="label label-success"
									span class="glyphicon glyphicon-ok"
							-- if(!$item->verified)
								span class="label label-danger"
									span class="glyphicon glyphicon-remove"
						td class="text-right"
							!- $c_u = count($item->universities);
							// !- $c_u = count($item->universities);

							button type="button" class="btn btn-primary" data-link="/admin/u/-/={item->id}"
								span class="glyphicon glyphicon-search"
								| &nbsp;Sedes (={c_u})
							button type="button" class="btn btn-primary" data-link="/admin/c/={item->id}"
								span class="glyphicon glyphicon-search"
								| &nbsp;Carreras ()
							button type="button" class="btn btn-warning" data-toggle="modal" data-target="#create_edit-modal" data-action="Editar" data-id="={item->id}" data-parent="={item->parent_id}" data-place="={item->place_id}" data-name="={item->name}" data-web="={item->web_address}" data-email="={item->email}" data-phone="={item->phone}" data-address="={item->address}" data-verified="={item->verified}"
								span class="glyphicon glyphicon-edit"
								| &nbsp;Editar
							!- if($c_u > 0) {
								button type="button" class="btn btn-danger disabled"
									span class="glyphicon glyphicon-remove"
									| &nbsp;Eliminar
							!- } else {
								button type="button" class="btn btn-danger" data-toggle="modal" data-target="#delete-modal" data-id="={item->id}" data-parent="={parent_name}" data-place="={place_name}" data-name="={item->name}" data-web="={item->web_address}" data-email="={item->email}" data-phone="={item->phone}" data-address="={item->address}" data-verified="={verified}"
									span class="glyphicon glyphicon-remove"
									| &nbsp;Eliminar
							!- }
	!- } else {
		p class="text-center"
			span class="label label-info"
				| No hay resultados...
	!- }