js admin_careers

// Admin navbar
=set active_tab careers
render application_admin

// Create/Edit modal
div class="modal fade" id="create_edit-modal" tabindex="-1" role="dialog" aria-labelledby="create_edit-modal-title"
	div class="modal-dialog modal-lg" role="document"
		div class="modal-content"
			// Cabecera
			div class="modal-header"
				button type="button" class="close" data-dismiss="modal"
					span class="glyphicon glyphicon-remove"
				h4 class="modal-title" id="create_edit-modal-title"
					span data="action"
			// Cuerpo
			div class="modal-body"
				form method="post" action="/admin/c" class="form-horizontal" id="create_edit"
					// #
					div class="form-group"
						label class="col-sm-3 control-label"
							| #
						div class="col-sm-9"
							p class="form-control-static" data="id"
							input type="hidden" name="id" data="id"
					// Universidad
					div class="form-group"
						label class="col-sm-3 control-label" for="input-university"
							| Universidad
						div class="col-sm-9"
							select class="form-control" id="input-university" name="university" data="university" required
								option value="" default
									| - Seleccionar -
								-- foreach($u_list as $i => $a)
									!- $name = implode(' > ', $a);
									option value="={i}"
										| ={name}
					// Área de conocimientos
					div class="form-group"
						label class="col-sm-3 control-label" for="input-knowledge-area"
							| Área de conocimientos
						div class="col-sm-9"
							select class="form-control" id="input-knowledge-area" name="knowledge-area" data="knowledge_area" required
								option value="" default
									| - Seleccionar -
								-- foreach($a_list as $i => $a)
									!- $name = implode(' > ', $a);
									option value="={i}"
										| ={name}
					// Nombre
					div class="form-group"
						label class="col-sm-3 control-label" for="input-name"
							| Nombre
						div class="col-sm-9"
							input type="text" class="form-control" data="name" id="input-name" name="name" autocomplete="off" placeholder="Nombre..." required
					// Título
					div class="form-group"
						label class="col-sm-3 control-label" for="input-degree"
							| Título
						div class="col-sm-9"
							input type="text" class="form-control" data="degree" id="input-degree" name="degree" autocomplete="off" placeholder="Título..."
					// Duración
					div class="form-group"
						label class="col-sm-3 control-label" for="input-length"
							| Duración (años)
						div class="col-sm-9"
							input type="number" class="form-control" data="length" id="input-length" name="length" autocomplete="off" placeholder="Duración..." min="1" max="9" required
					// Descripción
					div class="form-group"
						label class="col-sm-3 control-label" for="input-description"
							| Descripción
						div class="col-sm-9"
							textarea class="form-control" name="description" data="description" rows="15" id="input-description" required
					// Verificado (Si/No)
					div class="form-group"
						label class="col-sm-3 control-label" for="input-verified"
							| Verificado
						div class="col-sm-9"
							select class="form-control" id="input-verified" name="verified" data="verified" required
								option value="0" default
									| No
								option value="1"
									| Sí
			// Pie
			div class="modal-footer"
				button type="button" class="btn btn-danger" data-dismiss="modal"
					span class="glyphicon glyphicon-remove"
					| &nbsp;Cancelar
				button type="submit" class="btn btn-primary" form="create_edit"
					span data="action"

// Delete modal
div class="modal fade" id="delete-modal" tabindex="-1" role="dialog" aria-labelledby="delete-modal-title"
	div class="modal-dialog modal-lg" role="document"
		div class="modal-content"
			// Cabecera
			div class="modal-header"
				button type="button" class="close" data-dismiss="modal"
					span class="glyphicon glyphicon-remove"
				h4 class="modal-title" id="delete-modal-title"
					span
						| Eliminar
			// Cuerpo
			div class="modal-body"
				form method="post" action="/admin/c" class="form-horizontal" id="delete"
					// #
					div class="form-group"
						label class="col-sm-3 control-label"
							| #
						div class="col-sm-9"
							p class="form-control-static" data="id"
							input type="hidden" name="delete_id" data="id"
					// Universidad
					div class="form-group"
						label class="col-sm-3 control-label"
							| Universidad
						div class="col-sm-9"
							p class="form-control-static" data="university"
					// Área de conocimientos
					div class="form-group"
						label class="col-sm-3 control-label"
							| Área de conocimientos
						div class="col-sm-9"
							p class="form-control-static" data="knowledge_area"
					// Nombre
					div class="form-group"
						label class="col-sm-3 control-label"
							| Nombre
						div class="col-sm-9"
							p class="form-control-static" data="name"
					// Título
					div class="form-group"
						label class="col-sm-3 control-label"
							| Título
						div class="col-sm-9"
							p class="form-control-static" data="degree"
					// Duración
					div class="form-group"
						label class="col-sm-3 control-label"
							| Duración
						div class="col-sm-9"
							p class="form-control-static" data="length"
					// Descripción
					div class="form-group"
						label class="col-sm-3 control-label"
							| Descripción
						div class="col-sm-9"
							div class="form-control-static" data="description"
					// Verificado (Si/No)
					div class="form-group"
						label class="col-sm-3 control-label"
							| Verificado
						div class="col-sm-9"
							p class="form-control-static" data="verified"
			// Pie
			div class="modal-footer"
				button type="button" class="btn btn-primary" data-dismiss="modal"
					| Cancelar
				button type="submit" class="btn btn-danger" form="delete"
					span class="glyphicon glyphicon-remove"
					| &nbsp;Eliminar

div class="panel panel-default"
	// Cabecera
	div class="panel-heading"
		a href="/admin/c"
			| Carreras
		-- if(!empty($current_id))
			-- foreach($u_list[$current_id] as $i => $a)
				| &nbsp;/&nbsp;
				a href="/admin/u/-/={i}"
					| ={a}
		!- $c = count($search_list);
		| (={c})
	// Cuerpo (búsqueda)
	div class="panel-body"
		form method="post" action="/admin/c"
			div class="input-group"
				input type="text" class="form-control" placeholder="Buscar..." name="search" value="={search}" autocomplete="off" autofocus
				input type="hidden" name="search_id" value="={current_id}"
				span class="input-group-btn"
					button type="submit" class="btn btn-default"
						span class="glyphicon glyphicon-search"
					button type="button" class="btn btn-primary" data-toggle="modal" data-target="#create_edit-modal" data-action="Crear" data-id="-" data-university="={current_id}" data-knowledge_area="" data-name="" data-degree="" data-length="1" data-description="" data-verified="0"
						| Crear
	// Cuerpo (datos)
	!- if(!empty($search_list)) {
		table class="table table-striped table-hover"
			thead
				tr
					th class="text-right"
						| #
					th class="text-left"
						| Universidad
					th class="text-left"
						| Área de conocimientos
					th class="text-left"
						| Nombre
					th class="text-left"
						| Duración
					th class="text-center"
						| Verificado
					th class="text-right"
			tbody
				-- foreach($search_list as $item)
					!- $u_id = $item->university->id;
					!- $u_name = implode(' / ', $u_list[$item->university->id]);
					!- $k_id = $item->knowledge_area->id;
					!- $k_name = implode(' / ', $a_list[$item->knowledge_area->id]);

					!- $parsed_description = str_replace('"', '&quot;', Parsedown::instance()->setMarkupEscaped(true)->setBreaksEnabled(true)->setUrlsLinked(true)->text($item->description));

					!- $verified = $item->verified ? 'Sí' : 'No';

					tr
						th class="text-right"
							| ={item->id}
						td class="text-left"
							-- foreach($u_list[$item->university->id] as $i => $a)
								a href="/admin/u/-/={i}"
									| ={a}
								-- if(end($u_list[$item->university->id]) !== $a)
									| &nbsp;/&nbsp;
						td class="text-left"
							-- foreach($a_list[$item->knowledge_area->id] as $i => $a)
								a href="/admin/k/={i}"
									| ={a}
								-- if(end($a_list[$item->knowledge_area->id]) !== $a)
									| &nbsp;/&nbsp;
						td class="text-left"
							| ={item->name}
						td class="text-left"
							| ={item->length} años
						td class="text-center"
							-- if($item->verified)
								span class="label label-success"
									span class="glyphicon glyphicon-ok"
							-- if(!$item->verified)
								span class="label label-danger"
									span class="glyphicon glyphicon-remove"
						td class="text-right"
							button type="button" class="btn btn-warning" data-toggle="modal" data-target="#create_edit-modal" data-action="Editar" data-id="={item->id}" data-university="={u_id}" data-knowledge_area="={k_id}" data-name="={item->name}" data-degree="={item->degree}" data-length="={item->length}" data-description="={item->description}" data-verified="={item->verified}"
								span class="glyphicon glyphicon-edit"
								| &nbsp;Editar
							button type="button" class="btn btn-danger" data-toggle="modal" data-target="#delete-modal" data-id="={item->id}" data-university="={u_name}" data-knowledge_area="={k_name}" data-name="={item->name}" data-degree="={item->degree}" data-length="={item->length} años" data-description="=raw{parsed_description}" data-verified="={verified}"
								span class="glyphicon glyphicon-remove"
								| &nbsp;Eliminar
	!- } else {
		p class="text-center"
			span class="label label-info"
				| No hay resultados...
	!- }