=set active_tab places
render application_admin

div class="modal fade" id="createEditModal" tabindex="-1" role="dialog" aria-labelledby="createEditModalTitle"
	div class="modal-dialog" role="document"
		div class="modal-content"

			div class="modal-header"
				button type="button" class="close" data-dismiss="modal"
					span class="glyphicon glyphicon-remove"
				h4 class="modal-title" id="createEditModalTitle"
					span id="createEditModal-title"

			div class="modal-body"
				form method="post" action="/admin/provinces" class="form-horizontal" id="createEdit"
					div class="form-group"
						label class="col-sm-2 control-label"
							| ID
						div class="col-sm-10"
							p class="form-control-static" id="createEdit-id-label"
							input type="hidden" id="createEdit-id" name="id"
					div class="form-group"
						label class="col-sm-2 control-label" for="createEdit-name"
							| Nombre
						div class="col-sm-10"
							input type="text" class="form-control" id="createEdit-name" name="name" placeholder="Nombre..."

			div class="modal-footer"
				button type="button" class="btn btn-danger" data-dismiss="modal"
					span class="glyphicon glyphicon-remove"
					| &nbsp;Cancelar
				button type="submit" class="btn btn-primary" form="createEdit"
					span id="createEditModal-title"

div class="panel panel-default"

	div class="panel-heading"
		| Provincias

	div class="panel-body"
		form method="post" action="/admin/provinces"
			div class="input-group"
				input type="text" class="form-control" placeholder="Buscar..." name="search" value="={search}" autofocus
				span class="input-group-btn"
					button type="submit" class="btn btn-default"
						span class="glyphicon glyphicon-search"
					button type="button" class="btn btn-primary" data-toggle="modal" data-target="#createEditModal" data-action="Crear" data-id="-" data-name=""
						| Crear

	table class="table table-striped table-hover"
		thead
			tr
				th class="text-right"
					| #
				th class="text-left"
					| Nombre
				th class="text-right"
		tbody
			-- foreach($provinces as $province) {
				tr
					th class="text-right"
						| ={province->id}
					td class="text-left"
						| ={province->name}
					td class="text-right"
						button type="button" class="btn button-link btn-primary" data-url="/"
							span class="glyphicon glyphicon-search"
							| &nbsp;Universidades
						button type="button" class="btn button-link btn-primary" data-url="/"
							span class="glyphicon glyphicon-search"
							| &nbsp;Alojamientos
						button type="button" class="btn btn-warning" data-toggle="modal" data-target="#createEditModal" data-action="Editar" data-id="={province->id}" data-name="={province->name}"
							span class="glyphicon glyphicon-edit"
							| &nbsp;Editar
						button type="button" class="btn button-link btn-danger" data-url="/admin/province/={province->id}/delete"
							span class="glyphicon glyphicon-remove"
							| &nbsp;Eliminar
			-- }