// Admin navbar
=set active_tab knowledge-areas
render application_admin

div class="panel panel-default"
	// Cabecera
	div class="panel-heading"
		a href="/admin/knowledge-areas"
			| Áreas de conocimiento
		-- if(!empty($id)) foreach($all_areas[$id] as $i => $area) {
			| &nbsp;/&nbsp;
			a href="/admin/knowledge-areas/={i}"
				| ={area}
		-- }
	// Cuerpo (búsqueda)
	div class="panel-body"
		form method="post" action="/admin/knowledge-areas"
			div class="input-group"
				input type="text" class="form-control" placeholder="Buscar..." name="search" value="={search}" autocomplete="off" autofocus
				input type="hidden" name="search_id" value="={id}"
				span class="input-group-btn"
					button type="submit" class="btn btn-default"
						span class="glyphicon glyphicon-search"
					button type="button" class="btn btn-primary" data-toggle="modal" data-target="#create_edit-modal" data-action="Crear"
						| Crear
	// Cuerpo (datos)
	-- if(!empty($areas)) {
		table class="table table-striped table-hover"
			thead
				tr
					th class="text-right"
						| #
					th class="text-left"
						| Nombre
					th class="text-left"
						| Descripción
					th class="text-right"
			tbody
				-- foreach($areas as $area) {
					tr
						th class="text-right"
							| ={area->id}
						td class="text-left"
							| ={area->name}
						td class="text-left"
							| ={area->description}
						td class="text-right"
							button type="button" class="btn btn-primary" data-link="/admin/knowledge-areas/={area->id}"
								span class="glyphicon glyphicon-search"
								| &nbsp;Materias de estudio ()
							button type="button" class="btn btn-warning" data-toggle="modal" data-target="#create_edit-modal" data-action="Editar"
								span class="glyphicon glyphicon-edit"
								| &nbsp;Editar
							button type="button" class="btn btn-danger" data-toggle="modal" data-target="#delete-modal"
								span class="glyphicon glyphicon-remove"
								| &nbsp;Eliminar
				-- }
	-- } else {
		p class="text-center"
			span class="label label-info"
				| No hay resultados...
	-- }