// Admin navbar
=set active_tab places
render application_admin

// Create/Edit modal
div class="modal fade" id="create_edit-modal" tabindex="-1" role="dialog" aria-labelledby="create_edit-modal-title"
	div class="modal-dialog" role="document"
		div class="modal-content"
			// Cabecera
			div class="modal-header"
				button type="button" class="close" data-dismiss="modal"
					span class="glyphicon glyphicon-remove"
				h4 class="modal-title" id="create_edit-modal-title"
					span data="action"
			// Cuerpo
			div class="modal-body"
				form method="post" action="/admin/places" class="form-horizontal" id="create_edit"
					div class="form-group"
						label class="col-sm-2 control-label"
							| #
						div class="col-sm-10"
							p class="form-control-static" data="id"
							input type="hidden" name="id" data="id"
					div class="form-group"
						label class="col-sm-2 control-label" for="input-name"
							| Nombre
						div class="col-sm-10"
							input type="text" class="form-control" data="name" id="input-name" name="name" autocomplete="off" placeholder="Nombre..." required
			// Pie
			div class="modal-footer"
				button type="button" class="btn btn-danger" data-dismiss="modal"
					span class="glyphicon glyphicon-remove"
					| &nbsp;Cancelar
				button type="submit" class="btn btn-primary" form="create_edit"
					span data="action"

// Delete modal
div class="modal fade" id="delete-modal" tabindex="-1" role="dialog" aria-labelledby="delete-modal-title"
	div class="modal-dialog" role="document"
		div class="modal-content"
			// Cabecera
			div class="modal-header"
				button type="button" class="close" data-dismiss="modal"
					span class="glyphicon glyphicon-remove"
				h4 class="modal-title" id="delete-modal-title"
					span
						| Eliminar
			// Cuerpo
			div class="modal-body"
				form method="post" action="/admin/places" class="form-horizontal" id="delete"
					div class="form-group"
						label class="col-sm-2 control-label"
							| #
						div class="col-sm-10"
							p class="form-control-static" data="id"
							input type="hidden" name="delete_id" data="id"
					div class="form-group"
						label class="col-sm-2 control-label"
							| Nombre
						div class="col-sm-10"
							p class="form-control-static" data="name"
			// Pie
			div class="modal-footer"
				button type="button" class="btn btn-primary" data-dismiss="modal"
					| Cancelar
				button type="button" class="btn btn-danger" form="delete"
					span class="glyphicon glyphicon-remove"
					| &nbsp;Eliminar

div class="panel panel-default"
	// Cabecera
	div class="panel-heading"
		a href="/admin/places"
			| Provincias (={province_c})
	// Cuerpo (búsqueda)
	div class="panel-body"
		form method="post" action="/admin/places"
			div class="input-group"
				input type="text" class="form-control" placeholder="Buscar..." name="search" value="={search}" autocomplete="off" autofocus
				span class="input-group-btn"
					button type="submit" class="btn btn-default"
						span class="glyphicon glyphicon-search"
					button type="button" class="btn btn-primary" data-toggle="modal" data-target="#create_edit-modal" data-action="Crear" data-id="-" data-name=""
						| Crear
	// Cuerpo (datos)
	-- if(!empty($provinces)) {
		table class="table table-striped table-hover"
			thead
				tr
					th class="text-right"
						| #
					th class="text-left"
						| Nombre
					th class="text-right"
			tbody
				-- foreach($provinces as $province) {
					tr
						th class="text-right"
							| ={province->id}
						td class="text-left"
							| ={province->name}
						td class="text-right"
							button type="button" class="btn btn-primary" data-link="/admin/places/={province->id}"
								span class="glyphicon glyphicon-search"
								-- $c = count($province->cities);
								| &nbsp;Ciudades (={c})
							button type="button" class="btn btn-primary"
								span class="glyphicon glyphicon-search"
								| &nbsp;Universidades
							button type="button" class="btn btn-primary"
								span class="glyphicon glyphicon-search"
								| &nbsp;Alojamientos
							button type="button" class="btn btn-warning" data-toggle="modal" data-target="#create_edit-modal" data-action="Editar" data-id="={province->id}" data-name="={province->name}"
								span class="glyphicon glyphicon-edit"
								| &nbsp;Editar
							-- if($c > 0) {
								button type="button" class="btn btn-danger disabled"
									span class="glyphicon glyphicon-remove"
									| &nbsp;Eliminar
							-- } else {
								button type="button" class="btn btn-danger" data-toggle="modal" data-target="#delete-modal" data-id="={province->id}" data-name="={province->name}"
									span class="glyphicon glyphicon-remove"
									| &nbsp;Eliminar
							-- }
				-- }
	-- } else {
		p class="text-center"
			span class="label label-info"
				| No hay resultados...
	-- }