// Admin navbar
=set active_tab knowledge-areas
render application_admin

-- $create_parent = $id ?? '-';

// Create/Edit modal
div class="modal fade" id="create_edit-modal" tabindex="-1" role="dialog" aria-labelledby="create_edit-modal-title"
	div class="modal-dialog" role="document"
		div class="modal-content"
			// Cabecera
			div class="modal-header"
				button type="button" class="close" data-dismiss="modal"
					span class="glyphicon glyphicon-remove"
				h4 class="modal-title" id="create_edit-modal-title"
					span data="action"
			// Cuerpo
			div class="modal-body"
				form method="post" action="/admin/knowledge-areas" class="form-horizontal" id="create_edit"
					// #
					div class="form-group"
						label class="col-sm-3 control-label"
							| #
						div class="col-sm-9"
							p class="form-control-static" data="id"
							input type="hidden" name="id" data="id"
					// Parent
					div class="form-group"
						label class="col-sm-3 control-label"
							| Área padre
						div class="col-sm-9"
							select class="form-control" name="parent" data="parent" required
								option value="-"
									| - No tiene -
								-- foreach($all_areas as $i => $area) {
									-- $name = implode(' > ', $area);
									option value="={i}"
										| ={name}
								-- }
					// Nombre
					div class="form-group"
						label class="col-sm-3 control-label" for="input-name"
							| Nombre
						div class="col-sm-9"
							input type="text" class="form-control" data="name" id="input-name" name="name" autocomplete="off" placeholder="Nombre..." required
					// Description
					div class="form-group"
						label class="col-sm-3 control-label" for="input-desc"
							| Descripción
						div class="col-sm-9"
							input type="text" class="form-control" data="desc" id="input-desc" name="description" autocomplete="off" placeholder="Descripción..."
			// Pie
			div class="modal-footer"
				button type="button" class="btn btn-danger" data-dismiss="modal"
					span class="glyphicon glyphicon-remove"
					| &nbsp;Cancelar
				button type="submit" class="btn btn-primary" form="create_edit"
					span data="action"

div class="panel panel-default"
	// Cabecera
	div class="panel-heading"
		a href="/admin/knowledge-areas"
			| Áreas de conocimiento
		-- if(!empty($id)) foreach($all_areas[$id] as $i => $area) {
			| &nbsp;/&nbsp;
			a href="/admin/knowledge-areas/={i}"
				| ={area}
		-- }
	// Cuerpo (búsqueda)
	div class="panel-body"
		form method="post" action="/admin/knowledge-areas"
			div class="input-group"
				input type="text" class="form-control" placeholder="Buscar..." name="search" value="={search}" autocomplete="off" autofocus
				input type="hidden" name="search_id" value="={id}"
				span class="input-group-btn"
					button type="submit" class="btn btn-default"
						span class="glyphicon glyphicon-search"
					button type="button" class="btn btn-primary" data-toggle="modal" data-target="#create_edit-modal" data-action="Crear" data-id="-" data-parent="={create_parent}" data-name="" data-desc=""
						| Crear
	// Cuerpo (datos)
	-- if(!empty($areas)) {
		table class="table table-striped table-hover"
			thead
				tr
					th class="text-right"
						| #
					th class="text-left"
						| Nombre
					th class="text-left"
						| Descripción
					th class="text-right"
			tbody
				-- foreach($areas as $area) {
					tr
						th class="text-right"
							| ={area->id}
						td class="text-left"
							| ={area->name}
						td class="text-left"
							| ={area->description}
						td class="text-right"
							button type="button" class="btn btn-primary" data-link="/admin/knowledge-areas/={area->id}"
								span class="glyphicon glyphicon-search"
								| &nbsp;Materias de estudio ()
							button type="button" class="btn btn-warning" data-toggle="modal" data-target="#create_edit-modal" data-action="Editar"
								span class="glyphicon glyphicon-edit"
								| &nbsp;Editar
							button type="button" class="btn btn-danger" data-toggle="modal" data-target="#delete-modal"
								span class="glyphicon glyphicon-remove"
								| &nbsp;Eliminar
				-- }
	-- } else {
		p class="text-center"
			span class="label label-info"
				| No hay resultados...
	-- }