// Admin navbar
=set active_tab knowledge-areas
render application_admin

// Create/Edit modal
div class="modal fade" id="create_edit-modal" tabindex="-1" role="dialog" aria-labelledby="create_edit-modal-title"
	div class="modal-dialog" role="document"
		div class="modal-content"
			// Cabecera
			div class="modal-header"
				button type="button" class="close" data-dismiss="modal"
					span class="glyphicon glyphicon-remove"
				h4 class="modal-title" id="create_edit-modal-title"
					span data="action"
			// Cuerpo
			div class="modal-body"
				form method="post" action="/admin/cp/={current->id}" class="form-horizontal" id="create_edit"
					// #
					div class="form-group"
						label class="col-sm-3 control-label"
							| #
						div class="col-sm-9"
							p class="form-control-static" data="id"
							input type="hidden" name="id" data="id"
					// Lugar
					div class="form-group"
						label class="col-sm-3 control-label" for="input-place"
							| Lugar
						div class="col-sm-9"
							select class="form-control" id="input-place" name="place" data="place" required
								-- foreach($p_list as $i => $a)
									!- $name = implode(' > ', $a);
									option value="={i}"
										| ={name}
					// Dirección
					div class="form-group"
						label class="col-sm-3 control-label" for="input-address"
							| Dirección
						div class="col-sm-9"
							input type="text" class="form-control" data="address" id="input-address" name="address" autocomplete="off" placeholder="Dirección..."
			// Pie
			div class="modal-footer"
				button type="button" class="btn btn-danger" data-dismiss="modal"
					span class="glyphicon glyphicon-remove"
					| &nbsp;Cancelar
				button type="submit" class="btn btn-primary" form="create_edit"
					span data="action"

// Delete modal
div class="modal fade" id="delete-modal" tabindex="-1" role="dialog" aria-labelledby="delete-modal-title"
	div class="modal-dialog" role="document"
		div class="modal-content"
			// Cabecera
			div class="modal-header"
				button type="button" class="close" data-dismiss="modal"
					span class="glyphicon glyphicon-remove"
				h4 class="modal-title" id="delete-modal-title"
					span
						| Eliminar
			// Cuerpo
			div class="modal-body"
				form method="post" action="/admin/cp/={current->id}" class="form-horizontal" id="delete"
					// #
					div class="form-group"
						label class="col-sm-3 control-label"
							| #
						div class="col-sm-9"
							p class="form-control-static" data="id"
							input type="hidden" name="delete_id" data="id"
					// Lugar
					div class="form-group"
						label class="col-sm-3 control-label"
							| Lugar
						div class="col-sm-9"
							p class="form-control-static" data="place"
					// Dirección
					div class="form-group"
						label class="col-sm-3 control-label"
							| Dirección
						div class="col-sm-9"
							p class="form-control-static" data="address"
			// Pie
			div class="modal-footer"
				button type="button" class="btn btn-primary" data-dismiss="modal"
					| Cancelar
				button type="submit" class="btn btn-danger" form="delete"
					span class="glyphicon glyphicon-remove"
					| &nbsp;Eliminar				

div class="panel panel-default"
	// Cabecera
	div class="panel-heading"
		| En dónde estudiar 
		| &nbsp;/&nbsp;
		a href="/admin/c"
			| Carreras
		-- foreach($u_list[$current->university->id] as $i => $a)
			| &nbsp;/&nbsp;
			a href="/admin/c/={i}"
				| ={a}
	// Cuerpo (búsqueda)
	div class="panel-body"
		form method="post" action="/admin/cp/={current->id}"
			div class="input-group"
				input type="text" class="form-control" placeholder="Buscar..." name="search" autocomplete="off" autofocus disabled
				span class="input-group-btn"
					button type="button" class="btn btn-default disabled" disabled
						span class="glyphicon glyphicon-search"
					button type="button" class="btn btn-primary" data-toggle="modal" data-target="#create_edit-modal" data-action="Crear" data-id="-" data-place="={current_place->id}" data-address=""
						| Crear
	// Cuerpo (datos)
	!- if(!empty($search_list)) {
		table class="table table-striped table-hover"
			thead
				tr
					th class="text-right"
						| #
					th class="text-left"
						| Lugar
					th class="text-left"
						| Dirección
					th class="text-right"
			tbody
				-- foreach($search_list as $item)
					!- $place_name = implode(' > ', $p_list[$item->place->id]);
					tr
						th class="text-right"
							| ={item->id}
						td class="text-left"
							-- foreach($p_list[$item->place->id] as $i => $a)
								a href="/admin/p/={i}"
									| ={a}
								-- if(end($p_list[$item->place->id]) !== $a)
									| &nbsp;/&nbsp;
						td class="text-left"
							| ={item->address}
						td class="text-right"
							button type="button" class="btn btn-warning" data-toggle="modal" data-target="#create_edit-modal" data-action="Editar" data-id="={item->id}" data-place="={item->place_id}" data-address="={item->address}"
								span class="glyphicon glyphicon-edit"
								| &nbsp;Editar
							button type="button" class="btn btn-danger" data-toggle="modal" data-target="#delete-modal" data-id="={item->id}" data-place="={place_name}" data-address="={item->address}"
								span class="glyphicon glyphicon-remove"
								| &nbsp;Eliminar
	!- } else {
		p class="text-center"
			span class="label label-info"
				| No hay resultados...
	!- }