// Admin navbar
=set active_tab knowledge-areas
render application_admin

// Create/Edit modal
div class="modal fade" id="create_edit-modal" tabindex="-1" role="dialog" aria-labelledby="create_edit-modal-title"
	div class="modal-dialog" role="document"
		div class="modal-content"
			// Cabecera
			div class="modal-header"
				button type="button" class="close" data-dismiss="modal"
					span class="glyphicon glyphicon-remove"
				h4 class="modal-title" id="create_edit-modal-title"
					span data="action"
			// Cuerpo
			div class="modal-body"
				form method="post" action="/admin/k" class="form-horizontal" id="create_edit"
					// #
					div class="form-group"
						label class="col-sm-3 control-label"
							| #
						div class="col-sm-9"
							p class="form-control-static" data="id"
							input type="hidden" name="id" data="id"
					// Parent
					div class="form-group"
						label class="col-sm-3 control-label"
							| Área padre
						div class="col-sm-9"
							select class="form-control" name="parent" data="parent"
								option value=""
									| - No tiene -
								-- foreach($ĺist as $i => $a)
									!- $name = implode(' > ', $a);
									option value="={i}"
										| ={name}
					// Nombre
					div class="form-group"
						label class="col-sm-3 control-label" for="input-name"
							| Nombre
						div class="col-sm-9"
							input type="text" class="form-control" data="name" id="input-name" name="name" autocomplete="off" placeholder="Nombre..." required
					// Description
					div class="form-group"
						label class="col-sm-3 control-label" for="input-description"
							| Descripción
						div class="col-sm-9"
							input type="text" class="form-control" data="description" id="input-description" name="description" autocomplete="off" placeholder="Descripción..."
			// Pie
			div class="modal-footer"
				button type="button" class="btn btn-danger" data-dismiss="modal"
					span class="glyphicon glyphicon-remove"
					| &nbsp;Cancelar
				button type="submit" class="btn btn-primary" form="create_edit"
					span data="action"

// Delete modal
div class="modal fade" id="delete-modal" tabindex="-1" role="dialog" aria-labelledby="delete-modal-title"
	div class="modal-dialog" role="document"
		div class="modal-content"
			// Cabecera
			div class="modal-header"
				button type="button" class="close" data-dismiss="modal"
					span class="glyphicon glyphicon-remove"
				h4 class="modal-title" id="delete-modal-title"
					span
						| Eliminar
			// Cuerpo
			div class="modal-body"
				form method="post" action="/admin/k" class="form-horizontal" id="delete"
					// #
					div class="form-group"
						label class="col-sm-3 control-label"
							| #
						div class="col-sm-9"
							p class="form-control-static" data="id"
							input type="hidden" name="delete_id" data="id"
					// Parent
					div class="form-group"
						label class="col-sm-3 control-label"
							| Área padre
						div class="col-sm-9"
							p class="form-control-static" data="parent"
					// Nombre
					div class="form-group"
						label class="col-sm-3 control-label"
							| Nombre
						div class="col-sm-9"
							p class="form-control-static" data="name"
					// Description
					div class="form-group"
						label class="col-sm-3 control-label" for="input-description"
							| Descripción
						div class="col-sm-9"
							p class="form-control-static" data="description"
			// Pie
			div class="modal-footer"
				button type="button" class="btn btn-primary" data-dismiss="modal"
					| Cancelar
				button type="submit" class="btn btn-danger" form="delete"
					span class="glyphicon glyphicon-remove"
					| &nbsp;Eliminar

div class="panel panel-default"
	// Cabecera
	div class="panel-heading"
		a href="/admin/k"
			| Áreas de conocimiento
		-- if(!empty($current_id))
			-- foreach($list[$current_id] as $i => $a)
				| &nbsp;/&nbsp;
				a href="/admin/k/={i}"
					| ={a}
		!- $c = count($search_list);
		| (={c})
	// Cuerpo (búsqueda)
	div class="panel-body"
		form method="post" action="/admin/k"
			div class="input-group"
				input type="text" class="form-control" placeholder="Buscar..." name="search" value="={search}" autocomplete="off" autofocus
				input type="hidden" name="search_id" value="={current_id}"
				span class="input-group-btn"
					button type="submit" class="btn btn-default"
						span class="glyphicon glyphicon-search"
					button type="button" class="btn btn-primary" data-toggle="modal" data-target="#create_edit-modal" data-action="Crear" data-id="-" data-parent="={current_id}" data-name="" data-description=""
						| Crear
	// Cuerpo (datos)
	!- if(!empty($search_list)) {
		table class="table table-striped table-hover"
			thead
				tr
					th class="text-right"
						| #
					th class="text-left"
						| Nombre
					th class="text-left"
						| Descripción
					th class="text-right"
			tbody
				-- foreach($search_list as $item)
					!- $parent_name = !empty($item->parent_id) ? $item->parent->name : '-';
					tr
						th class="text-right"
							| ={item->id}
						td class="text-left"
							| ={item->name}
						td class="text-left"
							| ={item->description}
						td class="text-right"
							button type="button" class="btn btn-primary" data-link="/admin/k/={item->id}"
								span class="glyphicon glyphicon-search"
								!- $c = count($item->areas);
								| &nbsp;Materias de estudio (={c})
							button type="button" class="btn btn-warning" data-toggle="modal" data-target="#create_edit-modal" data-action="Editar" data-id="={item->id}" data-parent="={item->parent_id}" data-name="={item->name}" data-description="={item->description}"
								span class="glyphicon glyphicon-edit"
								| &nbsp;Editar
							!- if($c > 0) {
								button type="button" class="btn btn-danger disabled"
									span class="glyphicon glyphicon-remove"
									| &nbsp;Eliminar
							!- } else {
								button type="button" class="btn btn-danger" data-toggle="modal" data-target="#delete-modal" data-id="={item->id}" data-parent="={parent_name}" data-name="={item->name}" data-description="={item->description}"
									span class="glyphicon glyphicon-remove"
									| &nbsp;Eliminar
							!- }
	!- } else {
		p class="text-center"
			span class="label label-info"
				| No hay resultados...
	!- }