doctype html
html
	head
		title ={title} | TuEstudio.org

		meta charset="utf-8"
		meta name="viewport" content="width=device-width, initial-scale=1"

		rcss https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css
		css main
		css iziToast.min
		-- if($user_logged_in && $user->is_admin) {
			css admin
		-- }

		rjs https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js
		rjs https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js

		js main
		js iziToast.min
		-- if($user_logged_in && $user->is_admin) {
			js admin
		-- }

		-- if(!empty($_GET['error']) && !empty($_GET['col']) && !empty($_GET['pcol']) && !empty($_GET['val'])) {
			script
				| var error = "={_GET[error]}";
				| var col = "={_GET[col]}";
				| var pcol = "={_GET[pcol]}";
				| var val = "={_GET[val]}";
		-- }
		-- if(!empty($_GET['success'])) {
			script
				| var success = "={_GET[success]}";
		-- }

	body
		nav class="navbar navbar-inverse navbar-fixed-top"
			div class="container-fluid"
				div class="navbar-header"
					button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigationBar"
						span class="icon-bar"
					a class="navbar-brand" href="/"
						| TuEstudio.org
				div class="collapse navbar-collapse" id="navigationBar"
					ul class="nav navbar-nav"
						li
							a href="/el-proyecto"
								| El proyecto
						li
							a href="/contacto"
								| Contacto
					div class="nav navbar-nav navbar-right"
						-- if($user_logged_in) {
							-- if($user->is_admin) {
								ul class="nav navbar-nav"
									li class="dropdown"
										a class="dropdown-toggle" data-toggle="dropdown" href="/admin"
											| Administración
											span class="caret"
										ul class="dropdown-menu"
											li
												a href="/admin/stats"
													| Estadísticas
											li
												a href="/admin/places"
													| Lugares
											li role="separator" class="divider"
											li
												a href="/admin/settings"
													| Configuración
							-- }

							button class="btn btn-danger navbar-btn button" type="button" data-link="/logout"
								span class="glyphicon glyphicon-log-out"
								| &nbsp;Salir (={user->first_name} ={user->last_name})
						-- } else {
							button class="btn btn-danger navbar-btn button" type="button" data-link="={auth_url}"
								span class="glyphicon glyphicon-log-in"
								| &nbsp;Ingresar con Google
						-- }

		div class="container-fluid" id="main"
			rendervar controller_view