doctype html
html
	head
		title ={title} | TuEstudio.org

		meta charset="utf-8"
		meta name="viewport" content="width=device-width, initial-scale=1"

		css bootstrap.min
		css application
		css iziToast.min

		css selectize.min
		css selectize.bootstrap3.min

		-- if($user_logged_in && $user->is_admin) {
			css admin
			css simplemde.min
		-- }

		js jquery.min

		js bootstrap.min

		js main
		js iziToast.min

		js selectize.min

		-- if($user_logged_in && $user->is_admin) {
			js admin
			js simplemde.min
		-- }

		-- if(!empty($_GET['error']))
			script
				| var error = "={_GET[error]}";

		-- if(!empty($_GET['col']) && !empty($_GET['pcol']) && !empty($_GET['val']))
			script
				| var col = "={_GET[col]}";
				| var pcol = "={_GET[pcol]}";
				| var val = "={_GET[val]}";

		-- if(!empty($_GET['success']))
			script
				| var success = "={_GET[success]}";

	body
		nav class="navbar navbar-default navbar-static-top"
			div class="container-fluid"
				div class="navbar-header"
					button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigationBar"
						span class="icon-bar"
					a class="navbar-brand" href="/"
						| TuEstudio.org
				div class="collapse navbar-collapse" id="navigationBar"
					ul class="nav navbar-nav"
						li
							a href="/el-proyecto"
								| El proyecto
						li
							a href="/contacto"
								| Contacto
					div class="nav navbar-nav navbar-right"
						-- if($user_logged_in) {
							-- if($user->is_admin) {
								ul class="nav navbar-nav"
									li class="dropdown"
										a class="dropdown-toggle" data-toggle="dropdown" href="/admin"
											| Administración
											span class="caret"
										ul class="dropdown-menu"
											li
												a href="/admin/stats"
													| Estadísticas
											li role="separator" class="divider"
											li
												a href="/admin/p"
													| Lugares
											li
												a href="/admin/k"
													| Áreas de conocimiento
											li
												a href="/admin/u"
													| Universidades
											li
												a href="/admin/c"
													| Carreras
											li role="separator" class="divider"
											li
												a href="/admin/settings"
													| Configuración
							-- }

							button class="btn btn-danger navbar-btn button" type="button" data-link="/logout"
								span class="glyphicon glyphicon-log-out"
								| &nbsp;Salir (={user->first_name} ={user->last_name})
						-- } else {
							button class="btn btn-danger navbar-btn button" type="button" data-link="={auth_url}"
								span class="glyphicon glyphicon-log-in"
								| &nbsp;Ingresar con Google
						-- }

		div class="container-fluid" id="main"
			rendervar controller_view