ul class="nav nav-tabs" id="admin-nav" data-active="={active_tab}"
	li role="presentation" id="admin-stats"
		a href="/admin/stats"
			| Estadísticas
	li role="presentation" id="admin-places"
		a href="/admin/p"
			| Lugares
	li role="presentacion" id="admin-knowledge-areas"
		a href="/admin/k"
			| Áreas de conocimiento
	li role="presentacion" id="admin-universities"
		a href="/admin/u"
			| Universidades
	li role="presentacion" id="admin-careers"
		a href="/admin/c"
			| Carreras
	li role="presentation" id="admin-settings"
		a href="/admin/settings"
			| Configuración