doctype html
html
	head
		title ={title} | TuEstudio.org

		meta charset="utf-8"
		meta name="viewport" content="width=device-width, initial-scale=1"

		rcss https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css
		css main

		rjs https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js
		rjs https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js

		js main
	body
		nav class="navbar navbar-inverse navbar-fixed-top"
			div class="container-fluid"
				div class="navbar-header"
					a class="navbar-brand" href="/"
						| TuEstudio.org
				ul class="nav navbar-nav"
					li
						a href="/el-proyecto"
							| El proyecto
					li
						a href="/contacto"
							| Contacto
				div class="navbar-right"
					-- if($user_logged_in) {
						ul class="nav navbar-nav"
							li class="dropdown"
								a class="dropdown-toggle" data-toggle="dropdown" href=""
									| Administración
									span class="caret"
								ul class="dropdown-menu"
									li
										a href="/admin/states"
											| Lugares
									li
										a href="/admin/colleges"
											| Universidades

						button class="btn btn-danger navbar-btn button-right" type="button" id="logout"
							| Salir
							// ={user[first_name]}
					-- } else {
						button class="btn btn-danger navbar-btn button-right" type="button" id="login" data-url="={auth_url}"
							| Ingresar con Google
					-- }

		render $controller_view